<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>About me</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class="page">
      <div class="menu-container">
        <div class="menu">
          <div class="links">
            <div class="button active"><a href='about-me.html'>About me</a></div>
            <div class="button"><a href='resume.html'>Resume</a></div>
            <div class="button"><a href='topic.html'>Topic</a></div>
          </div>
          <div class="logo"><img src='pictures/logo-stino.gif' width="145"/></div>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <div class="my-photo"><img src="pictures/me.jpg" alt="this is a photo of me" height="400"></div>
          <div class="about-me-text">
            <h1>Hello there</h1>
            <h2>I'm starting the Switchfully Java track in September 2022!</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
